<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dextricity - Home</title>
  <link rel="icon" href="icon.webp" type="image/webp">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;600;700&display=swap');

    body {
      margin: 0;
      padding: 0;
      font-family: 'Work Sans', sans-serif;
      width: 600px;
      height: 400px;
      display: flex;
      align-items: center;
      justify-content: center;
      background: url("https://i.ibb.co/JtST5SG/pretty.jpg") no-repeat center center fixed; 
      background-size: cover;
    }

    #left {
      box-sizing: border-box;
      padding: 40px;
      width: 100%;
      height: 100%;
      background-color: rgba(255, 255, 255, 0.9);
      border-radius: 10px;
      text-align: center;
      color: #333;
      overflow: auto; /* Enable scrolling if content exceeds window size */
    }

    h1 {
      margin: 0;
      font-weight: bold;
      font-size: 2em;
      letter-spacing: -0.04em;
      margin-bottom: 10px;
    }

    a.link {
      text-decoration: none;
      color: #555;
    }

    h2 {
      margin: 0;
      font-weight: 600;
      font-size: 1.2em;
      letter-spacing: -0.04em;
      margin-bottom: 20px;
    }

    p {
      margin: 0;
      margin-bottom: 15px;
      font-size: 1em;
      color: #555;
    }

    a.button {
      text-decoration: none;
    }

    button {
      background: #4caf50;
      border: none;
      border-radius: 6px;
      padding: 10px 20px;
      margin-bottom: 15px;
      cursor: pointer;
      font-size: 1em;
      color: white;
      transition: background 0.3s, color 0.3s;
    }

    button:hover {
      background: #45a049;
    }

    .button-text {
      font-weight: bold;
      display: flex;
      align-items: center;
      justify-content: center;
      letter-spacing: -0.04em;
    }
  </style>
</head>
<body>

<div id="left">
  <h1>Dextricity's securly killer</h1>
  <a href="https://iamdextricity.github.io/schooltime-killer/" class="link" target="_blank"><h2>click here for a web version</h2></a>
  <p>A not so simple extension to kill securly's process.</p>
  <button id="securlyBlockerBtn"><span class="button-text">Securly Blocker</span></button>
</div>

<script src="popup.js"></script>

</body>
</html>
